launch_status failed=0 1551624949000000000
launch_status broken=1 1551624949000000000
launch_status passed=3 1551624949000000000
launch_status skipped=0 1551624949000000000
launch_status unknown=0 1551624949000000000
launch_time duration=25501 1551624949000000000
launch_time min_duration=1450 1551624949000000000
launch_time max_duration=8349 1551624949000000000
launch_time sum_duration=25422 1551624949000000000
launch_problems test_defects=1 1551624949000000000
launch_retries retries=0 1551624949000000000
launch_retries run=4 1551624949000000000
