[pytest]
#配置pytest.ini 可以快速执行一系列用例，并且生成报告
#pytest 命令行参数
#测试通过，则不会重跑
;addopts = -s --reruns 2 --html=./report/test.html
addopts = -s --alluredir report
#测试搜索路径
testpath = ./scripts_test
#搜索文件名
python_files = test.py
#搜索测试的类名
python_classes = *

#搜索测试的方法
python_function = *

